<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-TM7LFZ0257"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-TM7LFZ0257');
		</script>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" href="nakyup.ico" type="image/x-icon" />
		<link rel="icon" href="nakyup.ico" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet" />
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>

		<title>AI similarities test with NAKYUP</title>
		<link rel="alternate" hreflang="en" href="en_princess.html" />
		<link rel="alternate" hreflang="ko" href="ko_princess.html" />
		<link rel="alternate" hreflang="x-default" href="ko_princess.html" />

		<meta name="title" content="Artificial Intelligence Similarity Test" />
		<meta
			name="subject"
			content="Find the resemblance of artificial intelligence with your face, find a person who resembles me!"
		/>
		<meta
			name="keywords"
			content="Keywords: Similarity, Artificial Intelligence Similarity Test, Face Test, Celebrity and Me, BTS, Jungkook, Jin, V, jhope, RM, Sugar, Kook, Jin, Pororo, Friends, Harry, Eddie, Petty, Crong, Foby, Princess, Anna, Elsa, Snow White, Jasmine, Sleeping Beauty, Moana, RapunzelH, Cinderella, Little Mermaid."
		/>
		<meta name="author" content="NAKYUP" />
		<meta
			name="description"
			content="Find celebrities and animation characters that resemble you on this NAKYUP's AI similarity test site! BTS, Disney princess and Pororo friend tests are provided. (Free) If you have any artificial intelligence you want, leave it in the comments. ※ The image will be deleted immediately after the test. NAKYOP's similarity test web was created by referring to precoding. NA(= It means 'I' in Korean)+KYUP(= It means 'overapping' in Korean). Keywords: Similarity, Artificial Intelligence Similarity Test, Face Test, Celebrity and Me, BTS, Jungkook, Jin, V, jhope, RM, Sugar, Kook, Jin, Pororo, Friends, Harry, Eddie, Petty, Crong, Foby, Princess, Anna, Elsa, Snow White, Jasmine, Sleeping Beauty, Moana, RapunzelH, Cinderella, Little Mermaid."
		/>
		<link rel="stylesheet" href="style.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145482737-6"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-145482737-6');
		</script>

		<!-- Go to www.addthis.com/dashboard to customize your tools 링크보내기 코드 -->
		<script
			type="text/javascript"
			src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fe5867506cc6dba"
		></script>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light nav-distance">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AI similarities test with NAKYUP</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="ko_princess.html"
							>Princess</a
						>
						<a class="nav-link" href="en_blackpink.html"></a>
						<a class="nav-link" href="en_index.html">BTS</a>
						<a class="nav-link" href="decalcomani.html"></a>
					</div>
				</div>
			</div>
		</nav>
		<section class="container d-flex flex-column justify-content-center align-items-center">
			<span class="select-language">Language</span>
			<select onchange="changeLanguage(this)" class="custom-select col-8">
				<option value="en" lang="en">English</option>
				<option value="ko" lang="ko">한국어</option>
			</select>
		</section>
		<script>
			var ua = navigator.userAgent.toLowerCase();
			function changeLanguage(lang) {
				if (
					(navigator.userAgent.indexOf('Mac OS') > 0 &&
						navigator.userAgent.indexOf('Safari') <= 0) ||
					(navigator.userAgent.indexOf('Android') > 0 &&
						navigator.userAgent.indexOf('wv)') > 0)
				) {
					if (ua.match('android') != null) {
						window.open('googlechrome://navigate?url=' + lang.value + '_princess.html');
						//android 'googlechrome://navigate?url=animalface.site/' +								lang.value + '/index.html'
					} else if (
						ua.indexOf('iphone') > -1 ||
						ua.indexOf('ipad') > -1 ||
						ua.indexOf('ipod') > -1
					) {
						window.location.href = lang.value + '_princess.html'; //iOS
						// href="https://animalface.site/"+lang.value+"/index.html"
					} else {
						window.location.href = lang.value + '_princess.html';
						// etc
						// href ='https://animalface.site/' + lang.value + '/index.html'
					}
				} else {
					window.location.href = lang.value + '_princess.html';
					// window.location.href = 'https://animalface.site/' + lang.value + '/index.html'
				}
			}
		</script>
		<section class="section">
			<h1 class="title">Artificial intelligence looks for similarities</h1>
			<h2 class="subtitle">Which princess do I look most like?</h2>
		</section>
		<section class="youtube">
			<div class="container mt-5 youtube-cover d-flex flex-row-reverse bd-highlight">
				<img src="img/youtube_13x10.jpg" alt="" class="youtube-icon" />
				<a
					href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg"
					class="youtube-link"
					>By NAKYUP (Linked to Jocoding youtube)
				</a>
			</div>
		</section>
		<div></div>

		<h4 class="pt-4 pb-2 d-flex justify-content-center">
			Let's look for some animation princess characters.
		</h4>

		<section class="princess_images">
			<div class="container mt-3 princess-cover d-flex justify-content-center">
				<img src="img/princesses.jpg" alt="" />
			</div>
		</section>

		<script
			class="jsbin"
			src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
		></script>
		<div class="mt-3 container file-upload">
			<div class="image-upload-wrap">
				<input
					class="file-upload-input"
					type="file"
					onchange="readURL(this);"
					accept="image/*"
				/>
				<div class="drag-text">
					<img src="nakyup.ico" class="mt-5 pt-5 upload" alt="upload-image" />
					<h3 class="mb-5 pb-5 pt-4 upload-text">
						Click here to upload your face-image.
					</h3>
				</div>
			</div>
			<div class="file-upload-content">
				<img class="file-upload-image" id="face_image" src="#" alt="your image" />
				<div id="loading" class="animated bounce">
					<div class="spinner-border" role="status">
						<span class="sr-only">Loading...</span>
					</div>
					<p class="text-center">NAKYUP's AI is analyzing your face.</p>
				</div>
				<p class="result-message1"></p>
				<p class="result-message"></p>
				<div id="label-container" class="d-flex flex-column justify-content-around"></div>
				<!-- Go to www.addthis.com/dashboard to customize your tools -->
				<div class="addthis_inline_share_toolbox"></div>

				<div class="pt-3 image-title-wrap">
					<button
						type="button p-2"
						onclick="location.href='en_princess.html' "
						class="try-again-btn"
					>
						<span class="try-again-text">Try again</span>
					</button>
				</div>
			</div>
			<!-- <div class="file-upload-content">
				<img class="file-upload-image" id="user_image" src="#" alt="your image" />
				<div class="image-title-wrap">
					<button type="button p-2" class="try-again-btn" onclick="gaReload()"> /선택1
					<button type="button" onclick="removeUpload()" class="remove-image">
						새로 올리기 <span class="image-title">Uploaded Image</span>
					</button>
				</div>
			</div> -->
		</div>
		<!-- <div id="label-container"></div> -->
		<section class="section">
			<ul id="moreInfo" class="list-inline d-flex justify-content-center">
				<li class="list-inline-item">
					<a href="en_bts.html">BTS</a>
				</li>
				<li></li>
				<li class="list-inline-item">
					<a href="en_princess.html">Princess</a>
				</li>
				<li class="list-inline-item">
					<a href="en_pororo.html">Pororo friends</a>
				</li>
			</ul>
		</section>

		<footer class="footer pt-5 container d-flex justify-content-center">
			<div>
				<p>&copy; 낙엽 NAKYUP 2020. All Rights Reserved.</p>
				<ul id="moreInfo" class="list-inline d-flex justify-content-center">
					<li class="list-inline-item">
						<a href="privacy.html">Privacy of NAKYUP</a>
					</li>
					<li></li>
					<li class="list-inline-item">
						<a href="https://animalface.site/blog">About coding tutorials</a>
					</li>
				</ul>
			</div>
		</footer>

		<!-- <script>
			function gaReload() {
				gtag('event', '다른 사진으로 재시도', {
					event_category: '다른 사진으로 재시도',
				});
				window.location.reload();
			}
			function gaReload1() {
				gtag('event', '다른 사진으로 재시도 1차', {
					event_category: '다른 사진으로 재시도',
				});
			}
			function gaReload2() {
				gtag('event', '다른 사진으로 재시도 2차', {
					event_category: '다른 사진으로 재시도',
				});
				window.location.reload();
			}
		</script> -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>

		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

		<script>
			function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();

					reader.onload = function (e) {
						$('.image-upload-wrap').hide();
						$('#loading').show();

						$('.file-upload-image').attr('src', e.target.result);
						$('.file-upload-content').show();

						$('.image-title').html(input.files[0].name);
					};

					reader.readAsDataURL(input.files[0]);
					init().then(() => {
						console.log('hello');
						predict();
						$('#loading').hide();
					});
				} else {
					removeUpload();
				}
			}

			function removeUpload() {
				$('.file-upload-input').replaceWith($('.file-upload-input').clone());
				$('.file-upload-content').hide();
				$('.image-upload-wrap').show();
			}
			$('.image-upload-wrap').bind('dragover', function () {
				$('.image-upload-wrap').addClass('image-dropping');
			});
			$('.image-upload-wrap').bind('dragleave', function () {
				$('.image-upload-wrap').removeClass('image-dropping');
			});
		</script>
		<script type="text/javascript">
			const URL = 'https://teachablemachine.withgoogle.com/models/HDepteUlS/';
			let model, webcam, labelContainer, maxPredictions;
			async function init() {
				const modelURL = URL + 'model.json';
				const metadataURL = URL + 'metadata.json';
				model = await tmImage.load(modelURL, metadataURL);
				maxPredictions = model.getTotalClasses();
				labelContainer = document.getElementById('label-container');
				for (let i = 0; i < maxPredictions; i++) {
					var element = document.createElement('div');
					element.classList.add('d-flex');
					labelContainer.appendChild(element);
				}
			}
			async function predict() {
				var image = document.getElementById('face_image');
				const prediction = await model.predict(image, false);
				prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
				console.log(prediction[0].className);
				var resultTitle, resultExplain, resultCeleb, resultCode;
				switch (prediction[0].className) {
					case '라푼젤':
						resultTitle = 'RapunzelH';
						resultExplain =
							'It is a healthy beauty with long, glossy hair. It may be hard to say that she is well-off, also she may have a hard time. But she is more fortunate than anyone else to be diligent and healthy.  ';
						resultCeleb = 'a powerful person';
						resultCode = 'nakyup1';
						break;
					case '모아나':
						resultTitle = 'Moana';
						resultExplain =
							'Princess Moana always does her best based on honesty, trust, and consideration for others, and she is surrounded by reliable friends and colleagues.';
						resultCeleb = 'a woman of esteem';
						resultCode = 'nakyup2';
						break;
					case '백설공주':
						resultTitle = 'Snow White';
						resultExplain =
							'Snow White is a traditional princess with round face and gentle and calm personality. The somewhat chubby-looking body looks generous, and the white skin and big round eyes give the impression that they are easily swayed by temptation. ';
						resultCeleb = 'a white, snow-white woman';
						resultCode = 'nakyup3';
						break;
					case '신데렐라':
						resultTitle = 'Cinderella';
						resultExplain =
							'Although she was not born a princess, she deals with the world with only the truth because a good inner side appears through her face and behavior. Although it is fragile and can be shaken by a crisis, it can be overcome and successful with a friend who believes in her. If luck comes, hold onto it and be happy for a long time.';
						resultCeleb = 'A lucky woman who will be happy for a long time.';
						resultCode = 'nakyup4';
						break;
					case '안나':
						resultTitle = 'Anna';
						resultExplain =
							'Anna is kind and naive and not perfect for her abilities, but she is a reliable leader who thinks together and overcomes difficulties without hiding before fear or difficulties.';
						resultCeleb = 'a respected leader';
						resultCode = 'nakyup5';
						break;
					case '엘사':
						resultTitle = 'Elsa';
						resultExplain =
							'With white skin, long eyebrows, and thin lips, Elsa is a princess with clear judgment. A warm lover who sometimes feels cold but loves her family and friends more than anyone else, she is a deadly lover wrapped in ice cream.';
						resultCeleb = 'Fatally Warm Ice Princess';
						resultCode = 'nakyup6';
						break;
					case '인어공주':
						resultTitle = 'The Little Mermaid';
						resultExplain =
							"The Little Mermaid symbolizes youth with her thin, small face. She looks like the youngest daughter of the king's seven daughters, but her big eyes and lips create a strong personality and wisdom. ";
						resultCeleb = 'curious behavior';
						resultCode = 'nakyup7';
						break;
					case '자스민공주':
						resultTitle = 'Jasmine';
						resultExplain =
							'Jasmine is not overdressed, but she is a natural beauty. Jasmine, who considers truth to be a more important criterion of judgment than money and honor. Sometimes, she boldly crosses the line, but she is not reckless at all. ';
						resultCeleb = 'a straightforward and enterprising';
						resultCode = 'nakyup8';
						break;
					case '잠자는숲속의공주':
						resultTitle = 'Sleeping beauty';
						resultExplain =
							'Sleeping Beauty, the best child for her parents, is a sweet and gentle. She is a woman who stimulates maternal love and protective instinct, who seems to be passive or unable to overcome the crisis. ';
						resultCeleb = 'the instinct for protection';
						resultCode = 'nakyup9';
						break;
					default:
						resultTitle = '알수없음';
						resultExplain = 'Sorry. We failed';
						resultCeleb = '';
						resultCode = 'nakyup1';
				}
				var title = "<div class='" + resultCode + "-title'>" + resultTitle + '</div>';
				var explain = "<div class='nakyup-explain pt-2'>" + resultExplain + '</div>';
				var celeb =
					"<div class='" + resultCode + "-celeb pt-2 pb-2'>" + resultCeleb + '</div>';

				$('.result-message').html(title + explain + celeb);
				var barWidth;
				// for (let i = 0; i < maxPredictions; i++) {
				for (let i = 0; i < 3; i++) {
					if (prediction[i].probability.toFixed(2) > 0.1) {
						barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + '%';
					} else if (prediction[i].probability.toFixed(2) >= 0.01) {
						barWidth = '4%';
					} else {
						barWidth = '2%';
					}
					var labelTitle;
					switch (prediction[i].className) {
						case '라푼젤':
							labelTitle = 'RapunzelH';
							break;
						case '모아나':
							labelTitle = 'Moana';
							break;
						case '백설공주':
							labelTitle = 'Snow White';
							break;
						case '신데렐라':
							labelTitle = 'Cinderella';
							break;
						case '안나':
							labelTitle = 'Anna';
							break;
						case '엘사':
							labelTitle = 'Elsa';
							break;
						case '인어공주':
							labelTitle = 'Little Mermaid';
							break;
						case '자스민공주':
							labelTitle = 'Jasmine';
							break;
						case '잠자는숲속의공주':
							labelTitle = 'Sleeping beauty';
							break;
						default:
							labelTitle = 'sorry';
					}
					var label =
						"<div class='nakyup-label d-flex align-items-center'>" +
						labelTitle +
						'</div>';
					var bar =
						"<div class='bar-container position-relative container'><div class=nakyup'" +
						(i + 1) +
						"-box'></div><div class='d-flex justify-content-center align-items-center nakyup" +
						(i + 1) +
						"-bar' style='width: " +
						barWidth +
						"'><span class='d-block percent-text'>" +
						Math.round(prediction[i].probability.toFixed(2) * 100) +
						'%</span></div></div>';
					labelContainer.childNodes[i].innerHTML = label + bar;
				}
			}
		</script>

		<div>
			<section class="section">
				<h2 class="subtitle">
					If you liked it, please recommend a friend and leave a comment.~
				</h2>
			</section>
		</div>
		<div class ad-banner>
			<ins
				class="kakao_ad_area"
				style="display: none;"
				data-ad-unit="DAN-GY0oCDxYKsq7oxLJ"
				data-ad-width="320"
				data-ad-height="100"
			></ins>
			<script
				type="text/javascript"
				src="//t1.daumcdn.net/kas/static/ba.min.js"
				async
			></script>
		</div>
		<div class ad-banner>
			<ins
				class="kakao_ad_area"
				style="display: none;"
				data-ad-unit="DAN-5MvUWM0ZnIOH1G5A"
				data-ad-width="250"
				data-ad-height="250"
			></ins>
			<script
				type="text/javascript"
				src="//t1.daumcdn.net/kas/static/ba.min.js"
				async
			></script>
		</div>

		<div id="disqus_thread"></div>
		<script>
			/**
			 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
			/*
		var disqus_config = function () {
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		*/
			(function () {
				// DON'T EDIT BELOW THIS LINE
				var d = document,
					s = d.createElement('script');
				s.src = 'https://nakyup.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript
			>Please enable JavaScript to view the
			<a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript
		>
	</body>
	<!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
</html>